{
  "name": "autopay-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "touch .env && source .env && cypress run --browser chrome --config-file cypress.json --env username=$BILLING_USERNAME,password=$BILLING_PASSWORD",
    "start": "cypress run --headless --config-file cypress.json --env username=$BILLING_USERNAME,password=$BILLING_PASSWORD"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "4.9.0",
    "mocha": "8.0.1",
    "mochawesome": "6.1.1",
    "mochawesome-report-generator": "5.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "3.2.0"
  }
}
